<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="" tests="7" assertions="91" errors="0" warnings="0" failures="0" skipped="0" time="7.849965">
    <testsuite name="Project Test Suite" tests="7" assertions="91" errors="0" warnings="0" failures="0" skipped="0" time="7.849965">
      <testsuite name="App\Tests\HomeControllerTest" file="/var/www/html/onmangekoa/tests/HomeControllerTest.php" tests="1" assertions="2" errors="0" warnings="0" failures="0" skipped="0" time="0.351738">
        <testcase name="testHome" class="App\Tests\HomeControllerTest" classname="App.Tests.HomeControllerTest" file="/var/www/html/onmangekoa/tests/HomeControllerTest.php" line="38" assertions="2" time="0.351738"/>
      </testsuite>
      <testsuite name="App\Tests\InventoryControllerTest" file="/var/www/html/onmangekoa/tests/InventoryControllerTest.php" tests="3" assertions="44" errors="0" warnings="0" failures="0" skipped="0" time="3.813960">
        <testcase name="testJoin" class="App\Tests\InventoryControllerTest" classname="App.Tests.InventoryControllerTest" file="/var/www/html/onmangekoa/tests/InventoryControllerTest.php" line="95" assertions="14" time="1.493403"/>
        <testcase name="testRemove" class="App\Tests\InventoryControllerTest" classname="App.Tests.InventoryControllerTest" file="/var/www/html/onmangekoa/tests/InventoryControllerTest.php" line="109" assertions="13" time="0.785995"/>
        <testcase name="testOustedUser" class="App\Tests\InventoryControllerTest" classname="App.Tests.InventoryControllerTest" file="/var/www/html/onmangekoa/tests/InventoryControllerTest.php" line="132" assertions="17" time="1.534562"/>
      </testsuite>
      <testsuite name="App\Tests\LoginControllerTest" file="/var/www/html/onmangekoa/tests/LoginControllerTest.php" tests="1" assertions="14" errors="0" warnings="0" failures="0" skipped="0" time="0.298603">
        <testcase name="testLogin" class="App\Tests\LoginControllerTest" classname="App.Tests.LoginControllerTest" file="/var/www/html/onmangekoa/tests/LoginControllerTest.php" line="39" assertions="14" time="0.298603"/>
      </testsuite>
      <testsuite name="App\Tests\RegistrationControllerTest" file="/var/www/html/onmangekoa/tests/RegistrationControllerTest.php" tests="1" assertions="12" errors="0" warnings="0" failures="0" skipped="0" time="1.716487">
        <testcase name="testRegister" class="App\Tests\RegistrationControllerTest" classname="App.Tests.RegistrationControllerTest" file="/var/www/html/onmangekoa/tests/RegistrationControllerTest.php" line="34" assertions="12" time="1.716487"/>
      </testsuite>
      <testsuite name="App\Tests\ResetPasswordControllerTest" file="/var/www/html/onmangekoa/tests/ResetPasswordControllerTest.php" tests="1" assertions="19" errors="0" warnings="0" failures="0" skipped="0" time="1.669176">
        <testcase name="testResetPasswordController" class="App\Tests\ResetPasswordControllerTest" classname="App.Tests.ResetPasswordControllerTest" file="/var/www/html/onmangekoa/tests/ResetPasswordControllerTest.php" line="38" assertions="19" time="1.669176"/>
      </testsuite>
    </testsuite>
  </testsuite>
</testsuites>
